apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: springmusic-mariadb-binding
  namespace: default
spec:
  instanceRef:
    name: mariadb-service-instance
  secretName: springmusic-mariadb-credentials